# TODO: implement doc linting
[tox]
envlist = py34-lint, py27-lint, py27-lint-readme, py26, py27, py34
source_dir = shedclient
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
deps =
    unittest2
    nose
    coverage
    flask

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme
