.content {
    width: 95%; 
    margin: auto; 
    margin-top:2em; 
    overflow: auto !important; 
    tr {
        height: 32px;
    }
}

.toolbar {
    margin-bottom: 0.5em;
    span {
        margin-right: 0.2em;
    }
    .toolbar-item{
        margin-left: 1em;
    }
}

